{
    "Back to Homepage": "Back to Homepage",
    "Search": "Search",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Your email address": "Your email address",
    "Subscribed!": "Subscribed!",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "with the email address": "with the email address",
    "Contact us": "Contact us",
    "Let’s talk!": "Let’s talk!",
    "Your name": "Your name",
    "Your message": "Your message",
    "Send message": "Send message",
    "All Right Reserved": "All Right Reserved",
    "Published with {ghostlink}": "Published with {ghostlink}",
    "No posts": "No posts",
    "1 post": "1 post",
    "% posts": "% posts",
    "Join our occasional newsletter": "Join our occasional newsletter",
    "Start your day with {blogtitle}": "Start your day with {blogtitle}",
    "No spam ever, we promise!": "No spam ever, we promise!",
    "Featured": "Featured",
    "Newer Post": "Newer Post",
    "Older Post": "Older Post",
    "by": "by",
    "and others": "and others",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "Type your keywords": "Type your keywords...",
    "Published": "Published",
    "Please enter at least 3 characters": "Please enter at least 3 characters",
    "Results for your search": "Results for your search",
    "May we suggest a tag?": "May we suggest a tag?",
    "May we suggest an author?": "May we suggest an author?",
    "Our top tags": "Our top tags",
    "Our top authors": "Our top authors",
    "You might also like": "You might also like",
    "The link has been copied!": "The link has been copied!",
    "Read more posts by this author": "Read more posts by this author",
    "This post was a collaboration between": "This post was a collaboration between",
    "meta-page": " (Page %)"
}