{
    "Back to Homepage": "Retour",
    "Search": "Recherche",
    "Subscribe": "Souscrire",
    "Subscribe to {blogtitle}": "S'abonner à {blogtitle}",
    "Your email address": "Votre adresse email",
    "Subscribed!": "Abonné!",
    "You've successfully subscribed to": "Vous vous êtes abonné avec succès à",
    "with the email address": "avec votre adresse email",
    "Contact us": "Contactez-nous",
    "Let’s talk!": "Parlons!",
    "Your name": "Votre nom",
    "Your message": "Votre message",
    "Send message": "Envoyer",
    "All Right Reserved": "Tous droits réservés",
    "Published with {ghostlink}": "Publié avec {ghostlink}",
    "No posts": "Aucun article",
    "1 post": "Un article",
    "% posts": "% articles",
    "Join our occasional newsletter": "Rejoignez notre newsletter occasionnelle",
    "Start your day with {blogtitle}": "Commencez votre journée avec {blogtitle}",
    "No spam ever, we promise!": "Pas de spam. Promis!",
    "Featured": "Mis en avant",
    "Newer Post": "Article plus récent",
    "Older Post": "Article plus ancien",
    "by": "par",
    "and others": "et d'autres",
    "1 min read": "1 min de lecture",
    "% min read": "% min de lecture",
    "Type your keywords": "Tapez vos mots-clés...",
    "Published": "Publié",
    "Please enter at least 3 characters": "S'il vous plaît entrer au moins 3 caractères",
    "Results for your search": "Résultats pour votre recherche",
    "May we suggest a tag?": "Pouvons-nous suggérer un tag?",
    "May we suggest an author?": "Pouvons-nous suggérer un author?",
    "Our top tags": "Nos meilleurs tags",
    "Our top authors": "Nos meilleurs auteurs",
    "You might also like": "Vous pourriez aussi aimer",
    "The link has been copied!": "Le lien a été copié!",
    "Read more posts by this author": "Lire plus d'articles de cet auteur",
    "This post was a collaboration between": "Cet article est le fruit d'une collaboration entre",
    "meta-page": " (Page %)"
}